/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f01007c;
		public static final int adSizes = 0x7f01007d;
		public static final int adUnitId = 0x7f01007e;
		public static final int cameraBearing = 0x7f010080;
		public static final int cameraTargetLat = 0x7f010081;
		public static final int cameraTargetLng = 0x7f010082;
		public static final int cameraTilt = 0x7f010083;
		public static final int cameraZoom = 0x7f010084;
		public static final int mapType = 0x7f01007f;
		public static final int uiCompass = 0x7f010085;
		public static final int uiRotateGestures = 0x7f010086;
		public static final int uiScrollGestures = 0x7f010087;
		public static final int uiTiltGestures = 0x7f010088;
		public static final int uiZoomControls = 0x7f010089;
		public static final int uiZoomGestures = 0x7f01008a;
		public static final int useViewLifecycle = 0x7f01008b;
		public static final int zOrderOnTop = 0x7f01008c;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f070013;
		public static final int common_signin_btn_dark_text_default = 0x7f07000a;
		public static final int common_signin_btn_dark_text_disabled = 0x7f07000c;
		public static final int common_signin_btn_dark_text_focused = 0x7f07000d;
		public static final int common_signin_btn_dark_text_pressed = 0x7f07000b;
		public static final int common_signin_btn_default_background = 0x7f070012;
		public static final int common_signin_btn_light_text_default = 0x7f07000e;
		public static final int common_signin_btn_light_text_disabled = 0x7f070010;
		public static final int common_signin_btn_light_text_focused = 0x7f070011;
		public static final int common_signin_btn_light_text_pressed = 0x7f07000f;
		public static final int common_signin_btn_text_dark = 0x7f070015;
		public static final int common_signin_btn_text_light = 0x7f070016;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_dark = 0x7f020077;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f020078;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f020079;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f02007a;
		public static final int common_signin_btn_icon_disabled_light = 0x7f02007b;
		public static final int common_signin_btn_icon_focus_dark = 0x7f02007c;
		public static final int common_signin_btn_icon_focus_light = 0x7f02007d;
		public static final int common_signin_btn_icon_light = 0x7f02007e;
		public static final int common_signin_btn_icon_normal_dark = 0x7f02007f;
		public static final int common_signin_btn_icon_normal_light = 0x7f020080;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f020081;
		public static final int common_signin_btn_icon_pressed_light = 0x7f020082;
		public static final int common_signin_btn_text_dark = 0x7f020083;
		public static final int common_signin_btn_text_disabled_dark = 0x7f020084;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f020085;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f020086;
		public static final int common_signin_btn_text_disabled_light = 0x7f020087;
		public static final int common_signin_btn_text_focus_dark = 0x7f020088;
		public static final int common_signin_btn_text_focus_light = 0x7f020089;
		public static final int common_signin_btn_text_light = 0x7f02008a;
		public static final int common_signin_btn_text_normal_dark = 0x7f02008b;
		public static final int common_signin_btn_text_normal_light = 0x7f02008c;
		public static final int common_signin_btn_text_pressed_dark = 0x7f02008d;
		public static final int common_signin_btn_text_pressed_light = 0x7f02008e;
		public static final int ic_plusone_medium_off_client = 0x7f020090;
		public static final int ic_plusone_small_off_client = 0x7f020091;
		public static final int ic_plusone_standard_off_client = 0x7f020092;
		public static final int ic_plusone_tall_off_client = 0x7f020093;
	}
	public static final class id {
		public static final int hybrid = 0x7f05001e;
		public static final int none = 0x7f050010;
		public static final int normal = 0x7f050000;
		public static final int satellite = 0x7f05001c;
		public static final int terrain = 0x7f05001d;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f090001;
	}
	public static final class string {
		public static final int auth_client_needs_enabling_title = 0x7f0a003c;
		public static final int auth_client_needs_installation_title = 0x7f0a003d;
		public static final int auth_client_needs_update_title = 0x7f0a003e;
		public static final int auth_client_play_services_err_notification_msg = 0x7f0a003f;
		public static final int auth_client_requested_by_msg = 0x7f0a0040;
		public static final int auth_client_using_bad_version_title = 0x7f0a003b;
		public static final int common_google_play_services_enable_button = 0x7f0a002d;
		public static final int common_google_play_services_enable_text = 0x7f0a002c;
		public static final int common_google_play_services_enable_title = 0x7f0a002b;
		public static final int common_google_play_services_install_button = 0x7f0a002a;
		public static final int common_google_play_services_install_text_phone = 0x7f0a0028;
		public static final int common_google_play_services_install_text_tablet = 0x7f0a0029;
		public static final int common_google_play_services_install_title = 0x7f0a0027;
		public static final int common_google_play_services_invalid_account_text = 0x7f0a0033;
		public static final int common_google_play_services_invalid_account_title = 0x7f0a0032;
		public static final int common_google_play_services_network_error_text = 0x7f0a0031;
		public static final int common_google_play_services_network_error_title = 0x7f0a0030;
		public static final int common_google_play_services_unknown_issue = 0x7f0a0034;
		public static final int common_google_play_services_unsupported_date_text = 0x7f0a0037;
		public static final int common_google_play_services_unsupported_text = 0x7f0a0036;
		public static final int common_google_play_services_unsupported_title = 0x7f0a0035;
		public static final int common_google_play_services_update_button = 0x7f0a0038;
		public static final int common_google_play_services_update_text = 0x7f0a002f;
		public static final int common_google_play_services_update_title = 0x7f0a002e;
		public static final int common_signin_button_text = 0x7f0a0039;
		public static final int common_signin_button_text_long = 0x7f0a003a;
		public static final int location_client_powered_by_google = 0x7f0a0041;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f01007c, 0x7f01007d, 0x7f01007e };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] MapAttrs = { 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
	}
}
